%T T T T T T T T T T T T%
%          F            %
%                       %
%          A            %
%          m            %
%        Cc             %
%                       %
% R T R T R T R T R T R %
%                       %
%     T         T       %
%                       %
%     T         T       %
%  R                 R  %
%                       %
%                       %
%                       %
%                       %
%                       %
%                       %
%T T T T T T T T T T T T%
