%T T T T T T T T T T T T%
%          F            %
%                       %
%                       %
%                       %
%                       %
%          f            %
% R T R T R T R T R T R %
%                       %
%     T         T       %
%                       %
%     T         T       %
%  R                 R  %
%                       %
%                       %
%                       %
%                TTTTTTT%
%                T  C   %
%                T      %
%T T T T T T T T T T T T%